# WireMockFrameworkTutorial

./: .gitignore  README.md  pom.xml
wiremocklearning/: pom.xml
wiremocklearning/src/main/java/org/example/junitlearning/: Calculator.java  HandleBarExample.java
wiremocklearning/src/test/java/org/example/clientlearning/: FluentClientLearningTest.java
wiremocklearning/src/test/java/org/example/junitlearning/: TestCalculator.java  TestCalculatorWithExtension.java
wiremocklearning/src/test/java/org/example/mockserver/: TestStartServer.java  TestStartServerCombine.java
